<html lang="ko" data-theme="dark" data-phocus-theme="dark"><head>
                <script type="text/javascript">if (!window.T) { window.T = {} }
window.T.config = {"TOP_SSL_URL":"https://www.tistory.com","PREVIEW":false,"ROLE":"guest","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"id":7734982,"name":"gunjourain112","title":"군청레인 개발 블로그","isDormancy":false,"nickName":"군청레인","status":"open","profileStatus":"normal"},"NEED_COMMENT_LOGIN":true,"COMMENT_LOGIN_CONFIRM_MESSAGE":"이 블로그는 로그인한 사용자에게만 댓글 작성을 허용했습니다. 지금 로그인하시겠습니까?","LOGIN_URL":"https://www.tistory.com/auth/login/?redirectUrl=https://gunjourain112.tistory.com/","DEFAULT_URL":"https://gunjourain112.tistory.com","USER":{"name":null,"homepage":null,"id":0,"profileImage":null},"SUBSCRIPTION":{"status":"none","isConnected":false,"isPending":false,"isWait":false,"isProcessing":false,"isNone":true},"IS_LOGIN":false,"HAS_BLOG":false,"IS_SUPPORT":false,"IS_SCRAPABLE":false,"TOP_URL":"http://www.tistory.com","JOIN_URL":"https://www.tistory.com/member/join","PHASE":"prod","ROLE_GROUP":"visitor"};
window.T.entryInfo = null;
window.appInfo = {"domain":"tistory.com","topUrl":"https://www.tistory.com","loginUrl":"https://www.tistory.com/auth/login","logoutUrl":"https://www.tistory.com/auth/logout"};
window.initData = {};

window.TistoryBlog = {
    basePath: "",
    url: "https://gunjourain112.tistory.com",
    tistoryUrl: "https://gunjourain112.tistory.com",
    manageUrl: "https://gunjourain112.tistory.com/manage",
    token: "MLhC835NM0CymheuLapDgn4HUZXEZwKIXBXeGXkmPoNXg6EqVAWZNDK5rPV10W0G"
};
var servicePath = "";
var blogURL = "";</script>

                
                
                
                        <!-- BusinessLicenseInfo - START -->
        
            <link href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/plugin/BusinessLicenseInfo/style.css" rel="stylesheet" type="text/css">

            <script>function switchFold(entryId) {
    var businessLayer = document.getElementById("businessInfoLayer_" + entryId);

    if (businessLayer) {
        if (businessLayer.className.indexOf("unfold_license") > 0) {
            businessLayer.className = "business_license_layer";
        } else {
            businessLayer.className = "business_license_layer unfold_license";
        }
    }
}
</script>

        
        <!-- BusinessLicenseInfo - END -->
        <!-- DaumShow - START -->
        <style type="text/css">#daumSearchBox {
    height: 21px;
    background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
    margin: 5px auto;
    padding: 0;
}

#daumSearchBox input {
    background: none;
    margin: 0;
    padding: 0;
    border: 0;
}

#daumSearchBox #daumLogo {
    width: 34px;
    height: 21px;
    float: left;
    margin-right: 5px;
    background-image: url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
}

#daumSearchBox #show_q {
    background-color: transparent;
    border: none;
    font: 12px Gulim, Sans-serif;
    color: #555;
    margin-top: 4px;
    margin-right: 15px;
    float: left;
}

#daumSearchBox #show_btn {
    background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
    width: 37px;
    height: 21px;
    float: left;
    margin: 0;
    cursor: pointer;
    text-indent: -1000em;
}
</style>

        <!-- DaumShow - END -->

<!-- System - START -->

<!-- System - END -->

        <!-- TistoryProfileLayer - START -->
        <link href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/plugin/TistoryProfileLayer/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/plugin/TistoryProfileLayer/script.js"></script>

        <!-- TistoryProfileLayer - END -->

                
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara-1.2.0.min.js"></script><meta name="referrer" content="always">
<meta name="google-adsense-platform-account" content="ca-host-pub-9691043933427338">
<meta name="google-adsense-platform-domain" content="tistory.com">
<meta name="description" content="군청레인 님의 블로그 입니다.">

    <!-- BEGIN OPENGRAPH -->
    <meta property="og:type" content="website">
<meta property="og:url" content="https://gunjourain112.tistory.com">
<meta property="og:site_name" content="군청레인 개발 블로그">
<meta property="og:title" content="군청레인 개발 블로그">
<meta property="og:description" content="군청레인 님의 블로그 입니다.">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Ftistory_admin%2Fstatic%2Fmanage%2Fimages%2Fr3%2Fdefault_L.png">
<meta property="og:article:author" content="'군청레인'">
    <!-- END OPENGRAPH -->

    <!-- BEGIN TWITTERCARD -->
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@TISTORY">
<meta name="twitter:title" content="군청레인 개발 블로그">
<meta name="twitter:description" content="군청레인 님의 블로그 입니다.">
<meta property="twitter:image" content="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Ftistory_admin%2Fstatic%2Fmanage%2Fimages%2Fr3%2Fdefault_L.png">
    <!-- END TWITTERCARD -->
<script type="module" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/pc/dist/index.js" defer=""></script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/pc/dist/index-legacy.js" defer="" nomodule="true"></script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/pc/dist/polyfills-legacy.js" defer="" nomodule="true"></script>
<link rel="icon" sizes="any" href="https://t1.daumcdn.net/tistory_admin/favicon/tistory_favicon_32x32.ico">
<link rel="icon" type="image/svg+xml" href="https://t1.daumcdn.net/tistory_admin/top_v2/bi-tistory-favicon.svg">
<link rel="apple-touch-icon" href="https://t1.daumcdn.net/tistory_admin/top_v2/tistory-apple-touch-favicon.png">
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/www/style/font.css">
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/content.css">
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/pc/dist/index.css">
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/uselessPMargin.css">
<script type="text/javascript">(function() {
    var tjQuery = jQuery.noConflict(true);
    window.tjQuery = tjQuery;
    window.orgjQuery = window.jQuery; window.jQuery = tjQuery;
    window.jQuery = window.orgjQuery; delete window.orgjQuery;
})()</script>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/script/base.js"></script>
<script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군청레인 개발 블로그</title>
    <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/7734982/skin/style.css?_version_=1761582484">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="군청레인 개발 블로그" href="https://gunjourain112.tistory.com/rss">
    <link rel="canonical" href="">
    <meta property="og:title" content="군청레인 개발 블로그">
    <meta property="og:url" content="">
    <meta property="og:description" content="군청레인 님의 블로그 입니다.">

                
                
                <style type="text/css">.another_category {
    border: 1px solid #E5E5E5;
    padding: 10px 10px 5px;
    margin: 10px 0;
    clear: both;
}

.another_category h4 {
    font-size: 12px !important;
    margin: 0 !important;
    border-bottom: 1px solid #E5E5E5 !important;
    padding: 2px 0 6px !important;
}

.another_category h4 a {
    font-weight: bold !important;
}

.another_category table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100% !important;
    margin-top: 10px !important;
}

* html .another_category table {
    width: auto !important;
}

*:first-child + html .another_category table {
    width: auto !important;
}

.another_category th, .another_category td {
    padding: 0 0 4px !important;
}

.another_category th {
    text-align: left;
    font-size: 12px !important;
    font-weight: normal;
    word-break: break-all;
    overflow: hidden;
    line-height: 1.5;
}

.another_category td {
    text-align: right;
    width: 80px;
    font-size: 11px;
}

.another_category th a {
    font-weight: normal;
    text-decoration: none;
    border: none !important;
}

.another_category th a.current {
    font-weight: bold;
    text-decoration: none !important;
    border-bottom: 1px solid !important;
}

.another_category th span {
    font-weight: normal;
    text-decoration: none;
    font: 10px Tahoma, Sans-serif;
    border: none !important;
}

.another_category_color_gray, .another_category_color_gray h4 {
    border-color: #E5E5E5 !important;
}

.another_category_color_gray * {
    color: #909090 !important;
}

.another_category_color_gray th a.current {
    border-color: #909090 !important;
}

.another_category_color_gray h4, .another_category_color_gray h4 a {
    color: #737373 !important;
}

.another_category_color_red, .another_category_color_red h4 {
    border-color: #F6D4D3 !important;
}

.another_category_color_red * {
    color: #E86869 !important;
}

.another_category_color_red th a.current {
    border-color: #E86869 !important;
}

.another_category_color_red h4, .another_category_color_red h4 a {
    color: #ED0908 !important;
}

.another_category_color_green, .another_category_color_green h4 {
    border-color: #CCE7C8 !important;
}

.another_category_color_green * {
    color: #64C05B !important;
}

.another_category_color_green th a.current {
    border-color: #64C05B !important;
}

.another_category_color_green h4, .another_category_color_green h4 a {
    color: #3EA731 !important;
}

.another_category_color_blue, .another_category_color_blue h4 {
    border-color: #C8DAF2 !important;
}

.another_category_color_blue * {
    color: #477FD6 !important;
}

.another_category_color_blue th a.current {
    border-color: #477FD6 !important;
}

.another_category_color_blue h4, .another_category_color_blue h4 a {
    color: #1960CA !important;
}

.another_category_color_violet, .another_category_color_violet h4 {
    border-color: #E1CEEC !important;
}

.another_category_color_violet * {
    color: #9D64C5 !important;
}

.another_category_color_violet th a.current {
    border-color: #9D64C5 !important;
}

.another_category_color_violet h4, .another_category_color_violet h4 a {
    color: #7E2CB5 !important;
}
</style>

                
                <link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/revenue.css">
<link rel="canonical" href="https://gunjourain112.tistory.com">

<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">
    {"@context":"http://schema.org","@type":"WebSite","url":"/","potentialAction":{"@type":"SearchAction","target":"/search/{search_term_string}","query-input":"required name=search_term_string"}}
</script>
<!-- END STRUCTURED_DATA -->
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/dialog.css">
<link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/postBtn.css">
<link rel="stylesheet" type="text/css" href="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/style/tistory.css">
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/script/common.js"></script>

                
                <style type="text/css">#DragSchLayer{display:block;position:absolute;z-index:1000;width:61px;height:31px;margin:-30px 0px 0px -5px;background:url(//search1.daumcdn.net/search/statics/common/pi/btn_drag_rect.png);cursor:pointer}             @media             only screen and (-webkit-min-device-pixel-ratio: 1.5),             only screen and (min-device-pixel-ratio: 1.5),             only screen and (min-resolution: 1.5dppx) {             #DragSchLayer{background-image:url(//search1.daumcdn.net/search/statics/common/pi/r2/btn_drag_rect.png);background-size:61px 31px}}            </style></head>
                                                <body>
                
                
                
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="https://gunjourain112.tistory.com/" style="text-decoration: none; color: inherit;">
                        <span class="logo-bracket">[</span>
                        <span class="logo-text">군청레인 개발 블로그</span>
                        <span class="logo-bracket">]</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="https://gunjourain112.tistory.com/" class="nav-link">/home</a>
                    <a href="https://gunjourain112.tistory.com/archive" class="nav-link">/archive</a>
                    <a href="https://gunjourain112.tistory.com/guestbook" class="nav-link">/guestbook</a>
                    <button class="theme-toggle" id="themeToggle">
                        <span class="theme-icon">◐</span>
                    </button>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <span class="hamburger">☰</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="main-grid">
                <!-- Articles Section -->
                <div class="articles">
                    
                    <!-- Index Page: Latest Articles -->
                    

                    <!-- Archive Page -->
                    

                    <!-- Category Page -->
                    

                    <!-- Article Detail Page -->
                    

                    <!-- Guestbook -->
                    

                </div>

                <!-- Sidebar -->
                <aside class="sidebar">
                    <!-- Search -->
                    <div class="sidebar-box">
                        <h3 class="sidebar-title">// SEARCH</h3>
                        <div class="search-box">
                            <form action="https://gunjourain112.tistory.com/search" method="get">
                                <input type="text" name="q" placeholder="SEARCH..." class="search-input">
                                <button type="submit" class="search-btn">→</button>
                            </form>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div class="sidebar-box">
                        <h3 class="sidebar-title">// CATEGORIES</h3>
                        <ul class="category-list">
                            
                        </ul>
                    </div>

                    <!-- Tags -->
                    <div class="sidebar-box">
                        <h3 class="sidebar-title">// TAGS</h3>
                        <div class="tag-grid">
                            
                        </div>
                    </div>

                    <!-- Popular Posts -->
                    <div class="sidebar-box">
                        <h3 class="sidebar-title">// POPULAR</h3>
                        <ul class="popular-list">
                            
                            <li><a href="/2">→ testsetes</a></li>
                            
                            <li><a href="/1">→ [엔데버 OS] 리눅스 설치 및 초기 세팅</a></li>
                            
                        </ul>
                    </div>

                    <!-- Subscribe -->
                    <div class="sidebar-box newsletter-box">
                        <h3 class="sidebar-title">// SUBSCRIBE</h3>
                        <p class="newsletter-desc">새 글 알림</p>
                        <div class="subscribe-buttons">
                            <a href="https://gunjourain112.tistory.com/rss" class="subscribe-btn" target="_blank">
                                <span>RSS</span>
                            </a>
                        </div>
                    </div>

                    <!-- Status -->
                    <div class="sidebar-box status-box">
                        <h3 class="sidebar-title">// STATUS</h3>
                        <div class="status-item">
                            <span class="status-dot active"></span>
                            <span>ONLINE</span>
                        </div>
                        <div class="status-item">
                            <span class="status-dot"></span>
                            <span>TODAY: 22</span>
                        </div>
                        <div class="status-item">
                            <span class="status-dot"></span>
                            <span>TOTAL: 27</span>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">© 2025 군청레인 개발 블로그</div>
                <div class="footer-links">
                    <a href="https://gunjourain112.tistory.com/">HOME</a>
                    <a href="https://gunjourain112.tistory.com/archive">ARCHIVE</a>
                    <a href="https://gunjourain112.tistory.com/rss" target="_blank">RSS</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://tistory1.daumcdn.net/tistory/7734982/skin/images/script.js?_version_=1761582484"></script>
<div class="#menubar menu_toolbar toolbar_rb">
  <h2 class="screen_out">티스토리툴바</h2>
<div class="btn_tool"><button class="btn_menu_toolbar btn_subscription #subscribe" data-blog-id="7734982" data-url="https://gunjourain112.tistory.com" data-device="web_pc" data-tiara-copy="구독하기"><strong class="txt_tool_id">군청레인 개발 블로그</strong><em class="txt_state">구독하기</em><span class="img_common_tistory ico_check_type1"></span></button></div></div>
<div class="#menubar menu_toolbar "><div class="btn_tool btn_tool_type1" id="menubar_wrapper" data-tistory-react-app="Menubar"><button class="btn_menu_toolbar btn_menu_type2"><span class="img_common_tistory ico_tistory_sign">관리메뉴열기</span></button><div class="header_layer layer_tool" style="display: none;"><div class="inner_header_layer"><h2 class="screen_out">개인정보</h2><ul class="list_toolbar"><li><a class="link_list" href="https://www.tistory.com">티스토리 홈</a></li><li><a class="link_list" href="https://www.tistory.com/forum">포럼</a></li><li><a class="link_list" href="#">로그인</a></li></ul></div></div></div></div>
<div class="layer_tooltip">
  <div class="inner_layer_tooltip">
    <p class="desc_g"></p>
  </div>
</div>
<div id="editEntry" style="position:absolute;width:1px;height:1px;left:-100px;top:-100px"></div>


                <!-- DragSearchHandler - START -->
<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

<!-- DragSearchHandler - END -->

        <!-- SyntaxHighlight - START -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/atom-one-light.min.css" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/delphi.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/php.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/python.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/r.min.js" defer=""></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/ruby.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/scala.min.js" defer=""></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/sql.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/swift.min.js" defer=""></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/typescript.min.js" defer=""></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/vbnet.min.js" defer=""></script>
  <script>hljs.initHighlightingOnLoad();</script>


        <!-- SyntaxHighlight - END -->

                
                <div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
<script type="text/javascript" src="https://tistory1.daumcdn.net/tistory_admin/userblog/userblog-0741249a6a6c269748c1bb7c166c9be2da99151d/static/script/common.js"></script>
<script type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: '{tistory}'}]</script>
<script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async="async"></script>

                
                <script>window.tiara = {"svcDomain":"user.tistory.com","section":"블로그","trackPage":"블로그홈_보기","page":"블로그홈","key":"7734982","customProps":{"userId":"0","blogId":"7734982","entryId":"null","role":"guest","trackPage":"블로그홈_보기","filterTarget":false},"entry":null,"kakaoAppKey":"3e6ddd834b023f24221217e370daed18","appUserId":"null"}</script>
<script type="module" src="https://t1.daumcdn.net/tistory_admin/frontend/tiara/v1.0.5/index.js"></script>
<script src="https://t1.daumcdn.net/tistory_admin/frontend/tiara/v1.0.5/polyfills-legacy.js" nomodule="true" defer="true"></script>
<script src="https://t1.daumcdn.net/tistory_admin/frontend/tiara/v1.0.5/index-legacy.js" nomodule="true" defer="true"></script>

                

<div id="__phocus__" class="__phocus__" tabindex="-1"></div><div id="shortcutLayer" class="doc_help" style="display: none;"><button class="btn_doc_close">닫기</button>
  <h2 class="title">단축키</h2>
  <div class="content pc_platform">
    <div class="container">
      <h3 class="item_title">내 블로그</h3>
      <table class="item">
        <tbody>
        
    <tr>
      <th>내 블로그 - 관리자 홈 전환</th>
      <td>
        <div class="pc">
          <kbd>Q</kbd>
        </div>
        <div class="mac">
          <kbd>Q</kbd>
        </div>
      </td>
    </tr>
  
        
    <tr>
      <th>새 글 쓰기</th>
      <td>
        <div class="pc">
          <kbd>W</kbd>
        </div>
        <div class="mac">
          <kbd>W</kbd>
        </div>
      </td>
    </tr>
  
        </tbody>
      </table>
      <h3 class="item_title">블로그 게시글</h3>
      <table class="item">
        <tbody>
        
    <tr>
      <th>글 수정 (권한 있는 경우)</th>
      <td>
        <div class="pc">
          <kbd>E</kbd>
        </div>
        <div class="mac">
          <kbd>E</kbd>
        </div>
      </td>
    </tr>
  
        
    <tr>
      <th>댓글 영역으로 이동</th>
      <td>
        <div class="pc">
          <kbd>C</kbd>
        </div>
        <div class="mac">
          <kbd>C</kbd>
        </div>
      </td>
    </tr>
  
        </tbody>
      </table>
    </div>
    <div class="container">
      <h3 class="item_title">모든 영역</h3>
      <table class="item">
        <tbody>
        
    <tr>
      <th>이 페이지의 URL 복사</th>
      <td>
        <div class="pc">
          <kbd>S</kbd>
        </div>
        <div class="mac">
          <kbd>S</kbd>
        </div>
      </td>
    </tr>
  
        
    <tr>
      <th>맨 위로 이동</th>
      <td>
        <div class="pc">
          <kbd>T</kbd>
        </div>
        <div class="mac">
          <kbd>T</kbd>
        </div>
      </td>
    </tr>
  
        
    <tr>
      <th>티스토리 홈 이동</th>
      <td>
        <div class="pc">
          <kbd>H</kbd>
        </div>
        <div class="mac">
          <kbd>H</kbd>
        </div>
      </td>
    </tr>
  
        
    <tr>
      <th>단축키 안내</th>
      <td>
        <div class="pc">
          <kbd>Shift</kbd> + <kbd>/</kbd>
        </div>
        <div class="mac">
          <kbd>⇧</kbd> + <kbd>/</kbd>
        </div>
      </td>
    </tr>
  
        </tbody>
      </table>
    </div>
  </div>
  <p class="info">* 단축키는 한글/영문 대소문자로 이용 가능하며, 티스토리 기본 도메인에서만 동작합니다.</p>
  </div></body></html>